language: ruby
rvm:
    - 2.0.0
before_script: 
  - cp config/database.yml.example config/database.yml
  - export google_storage_access_key_id
  - export google_storage_secret_access_key
before_install: sudo apt-get install libqt4-dev
bundler_args: --without development
